<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.aiitec.studydemo.fragmentdemo.xtablayout.XTabLayout
            android:id="@+id/tablayout"
            style="@style/approveTableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:xTabIndicatorColor="@color/colorPrimary"
            app:xTabIndicatorHeight="1dp"
            app:xTabIndicatorWidth="120dp"
            app:xTabPaddingEnd="10dp"
            app:xTabSelectedTextColor="@color/colorPrimary"
            app:xTabTextColor="#333333"/>


    <android.support.v4.view.ViewPager
            android:layout_marginTop="20dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

</LinearLayout>